[gd_scene load_steps=3 format=3 uid="uid://bglbedmu7tbb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jo6vl"]

[sub_resource type="SphereMesh" id="SphereMesh_h8btb"]

[node name="Steve" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jo6vl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h8btb")
